#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@202.121.180.59\:1521\:SCSDATA
#jdbc.username=sde
#jdbc.password=sde

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://202.121.180.59:3306/mpdsdata?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://202.121.180.130:5432/postgres

#jdbc:postgresql://127.0.0.1:5432/test

jdbc.username=postgres
jdbc.password=123456
